@import url("https://fonts.googleapis.com/css?family=Work+Sans:wght@700;300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Domine:wght@600&family=Noticia+Text&family=Questrial&family=Source+Serif+Pro:wght@600&display=swap');

$background-color: rgb(44, 44, 44);
$foreground-color: rgb(255, 255, 255);
$hero-background-color: rgba(236, 4, 4, 0);
$proj-background-color: rgba(66, 64, 64, 0.95);
$background-image: linear-gradient($background-color,$proj-background-color);
$icon-color: rgb(214, 228, 135);
$sub-head-color: darken($foreground-color,20%);


$accent-color: #a0143f;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

svg {
  fill: currentColor;
  width: 24px;
}

body {
  background-image: $background-image;
  color: $foreground-color;
  font-family: Arial, Helvetica, sans-serif;
}


  ul.social {
    li {
      margin: 0 1rem;

      svg {
        width: 20px;
      }
    }
  }


section {
  width: 100%;
  padding: 2rem 2rem 3rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &.hero {
    min-height: 60vh;
    background-color: $hero-background-color;

    h1 {
      color: invert($foreground-color);
      line-height: 4rem;
      max-width: 440px;
      margin: 0;
    }
  }

  &.experience {
    border-top: 1px solid #ccc;
    article {
      display: flex;
      flex-direction: row;
      margin: 3rem 0;
    }
    ul.meta {
      font-size: 1.6rem;
      flex-basis: 40%;
      text-align: right;
      padding-right: 1rem;
    }
    p {
      flex-basis: 60%;
      padding-left: 1rem;
    }
  }

  &.projects {
    background-color: $proj-background-color;
    h1 {
      color: $sub-head-color;
    }
  }

  &.footer {
    min-height: 30vh;
    
    color: $background-color;

    h5 {
      color: $foreground-color;
      font-size: 5rem;
      font-family: "Domine", serif;

    }
  }
}

.container {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.intro {
  flex-direction: row;
}

img.profile {
  border-radius:100%;
  max-width: 10rem;
  width: 100%;
  height: auto;
  margin: 1rem;
  border: 2px solid $sub-head-color;
 
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Domine', serif;
  font-size: 5rem;
  margin: 0 0 0.4rem 0;
  font-weight: 700;
  color: $foreground-color;

  &.brand {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: inherit;
    letter-spacing: .1rem;
  }
}

h2 {
  font-family: "Questrial", sans-serif;
  font-size: 1.7rem;
  margin: 0 0 3rem 0;
  font-weight: 400;
  color: $sub-head-color;
  text-align: center;
}

h3 {
  font-family: "Noticia Text", sans-serif;
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  font-weight: 400;
  color: $foreground-color;
  text-align: center;

  &.small {
    font-size: 1.3rem;
  }

h4 {
  font-family: "Questrial", sans-serif;
  font-size: 1.7rem;
  margin: 0 0 3rem 0;
  font-weight: 400;
  color: $foreground-color;
  text-align: center;
  }


}

p {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  
}

button {
  border: none;
  display: flex;
  padding: 0.6rem 1.4rem;
  background-color: $sub-head-color;
  color: $background-color;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0.8rem;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $icon-color;
  }
}

ul.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 700px;

  li {
    padding: 0.6rem 1.4rem;
    background-color: $accent-color;
    color: $background-color;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0.8rem;
    text-align: center;
  }
}

ul.social {
  display: flex;
  flex-direction: row;

  li {
    margin: 1rem;
    color: $icon-color;


    svg {
      width: 1.8rem;
    }
  }
}

.slider {
  width: 1000px;
  min-height: 550px;
  overflow: hidden;
  height: auto;

  .slides {
    position: relative;

    .slide {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      height: auto;
      flex-grow: 0;

      opacity: 0;
      visibility: hidden;
      transition: opacity 500ms ease-in-out;

      img {
        width: 95%;
        height: auto;
        padding: 0.5rem;
      }

      &.active {
        transition: opacity 500ms ease-in-out;
        opacity: 1;
        visibility: visible;
      }

      .meta {
        width: 100%;
        padding: 2rem;
      }
    }
  }
}

.controls {
  margin: 1rem 0;
  display: flex;

  svg {
    width: 10px !important;
    height: auto;
  }
}
